# Demo-Cuke-To-ReportPortal-Importer

./: README.md  pom.xml
.github/workflows/: maven-ci-build.yml
src/main/java/io/github/alexopa/demorpimporter/: Application.java
src/main/resources/: rp-cucumber-import.properties
src/main/resources/cucumber-reports/example1/: README.md  report.json
src/main/resources/cucumber-reports/example2/: README.md  report_part1.json  report_part2.json
