rp.importer.reportPortal.projectName=demo-cuke-import
#rp.importer.reportPortal.projectName=default_personal

rp.importer.reportPortal.apiKey=demo-cuke-rp-importer_kLa7jG6fT_-p9VnqqwrVyTv-sjH7HVj2uBrx-sJRJdjgD4NFM6uEkhVU18XMeVO6
#rp.importer.reportPortal.apiKey=test_vjDcSgWJQuKLQYkl16m-V7YlRuc3oVY6lKTaF_heX8VTgim9CbYKZbUA9EJtoXQz
rp.importer.reportPortal.endpoint=http://localhost:8080
#rp.importer.reportPortal.endpoint=https://demo.reportportal.io

rp.importer.threads.features=1
rp.importer.threads.scenarios=1

rp.importer.cucumberJsonFiles=cucumber-reports/report.json

rp.importer.launch.mode=DEFAULT
rp.importer.launch.name=Demo Cuke To RP